// 16K = 4K * 4 = 4096 * 4 = 16384

CHIP RAM16K {
  IN in[16], load, address[14];
  OUT out[16];

  PARTS:
  DMux4Way (in = load, sel = address[12..13], a = o1, b = o2, c = o3, d = o4);
  RAM4K (in = in, address = address[0..11], load = o1, out = w1); 
  RAM4K (in = in, address = address[0..11], load = o2, out = w2); 
  RAM4K (in = in, address = address[0..11], load = o3, out = w3); 
  RAM4K (in = in, address = address[0..11], load = o4, out = w4); 
  Mux4Way16 (a = w1, b = w2, c = w3, d = w4, sel = address[12..13], out = out); 
}
