// 16K = 4K * 4 = 4096 * 4 = 16384

CHIP RAM16K {
  IN in[16], load, address[15];
  OUT out[16];

  PARTS:
  DMux (in = load, sel = address[12..14], a = o1, b = o2, c = o3, d = o4, e = o5, f = o6, g = o7, h = o8);
  RAM4K (in = in, address = address[0..11], load = o1, out = w1); 
  RAM4K (in = in, address = address[0..11], load = o2, out = w2); 
  RAM4K (in = in, address = address[0..11], load = o3, out = w3); 
  RAM4K (in = in, address = address[0..11], load = o4, out = w4); 
  RAM4K (in = in, address = address[0..11], load = o5, out = w5); 
  RAM4K (in = in, address = address[0..11], load = o6, out = w6); 
  RAM4K (in = in, address = address[0..11], load = o7, out = w7); 
  RAM4K (in = in, address = address[0..11], load = o8, out = w8);
  Mux8Way16 (a = w1, b = w2, c = w3, d = w4, e = w5, f = w6, g = w7, h = w8, sel = address[12..14], out = out); 
}
