// 32K = 16K * 2 = 16384 * 2 = 32768

CHIP RAM32K {
  IN in[16], load, address[15];
  OUT out[16];

  PARTS:
  DMux8Way (in = load, sel = address[12..14], a = o1, b = o2, c = o3, d = o4, e = o5, f = o6, g = o7, h = o8);
  RAM4K (in = in, load = o1, address  = address[0..11], out = w1);
  RAM4K (in = in, load = o2, address  = address[0..11], out = w2);
  RAM4K (in = in, load = o3, address  = address[0..11], out = w3);
  RAM4K (in = in, load = o4, address  = address[0..11], out = w4);
  RAM4K (in = in, load = o5, address  = address[0..11], out = w5);
  RAM4K (in = in, load = o6, address  = address[0..11], out = w6);
  RAM4K (in = in, load = o7, address  = address[0..11], out = w7);
  RAM4K (in = in, load = o8, address  = address[0..11], out = w8);
  Mux16 (a = w1, b = w2, c = w3, d = w4, e = w5, f = w6, g = w7, g = w8, sel = address[12..14], out = out);
}
