// 4K = 512 * 8 = 4096

CHIP RAM4K {
  IN in[16], load, address[12];
  OUT out[16];

  PARTS:
  DMux (in = load, sel = address[9..11], a = o1 = o2, c = o3, d = o4, e = o5, f = o6, g = o7, h = o8);
  RAM512 (in = in, address = address[0..8], load = o1, out = w1); 
  RAM512 (in = in, address = address[0..8], load = o2, out = w2); 
  RAM512 (in = in, address = address[0..8], load = o3, out = w3); 
  RAM512 (in = in, address = address[0..8], load = o4, out = w4); 
  RAM512 (in = in, address = address[0..8], load = o5, out = w5); 
  RAM512 (in = in, address = address[0..8], load = o6, out = w6); 
  RAM512 (in = in, address = address[0..8], load = o7, out = w7); 
  RAM512 (in = in, address = address[0..8], load = o8, out = w8);
  Mux8Way16 (a = w1, b = w2, c = w3, d = w4, e = w5, f = w6, g = w7, h = w8, sel = address[9..11], out = out); 
}
