CHIP RAM512 {
  IN in[16], address[9], load;
  OUT out[16];

  PARTS:
  DMux8Way (in = load, sel = address[6..8], a = o1, b = o2, c = o3, d = o4, e = o5, f = o6, g = o7, h = o8);
  RAM64 (in = in, address = address[0..5], load = o1, out = w1);
  RAM64 (in = in, address = address[0..5], load = o2, out = w2);
  RAM64 (in = in, address = address[0..5], load = o3, out = w3);
  RAM64 (in = in, address = address[0..5], load = o4, out = w4);
  RAM64 (in = in, address = address[0..5], load = o5, out = w5);
  RAM64 (in = in, address = address[0..5], load = o6, out = w6);
  RAM64 (in = in, address = address[0..5], load = o7, out = w7);
  RAM64 (in = in, address = address[0..5], load = o8, out = w8);
  Mux8Way16 (a = w1, b = w2, c = w3, d = w4, e = w5, f = w6, g = w7, h = w8, sel = address[6..8], out = out);
}
