class Snake {
  field Array snake;
  field int l;  

  constructor Snake init() {
    let l = 7;
    let snake = Array.new(l);
    while (l > 0) {
      let l = l - 1;
      let snake[l] = l;
    }
    let l = 7;
    return this;
  }

  method void drawSnake () {
    var int blockW, margin;
    var int x1, x2, y2;
    let blockW = 10;
    let margin = 1;
    let y2 = blockW - margin;
    
    while (l > 0) {
		  let l = l - 1;	
      let x1 = snake[l] * blockW + margin;
      let x2 = snake[l] * blockW + blockW - margin;
      do Screen.drawRectangle(x1, margin, x2, y2);
    }
    return;
  } 
}
